<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ViewEngineBuild.fs" />
        <Compile Include="ViewEngineRender.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="JSON.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Falco.Markup" />
      <PackageReference Include="Giraffe.ViewEngine" />
      <PackageReference Include="Giraffe" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" />
      <PackageReference Include="SpanJson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Oxpecker.ViewEngine\Oxpecker.ViewEngine.fsproj" />
      <ProjectReference Include="..\..\src\Oxpecker\Oxpecker.fsproj" />
    </ItemGroup>

</Project>
