# Oxpecker

./: .gitattributes  Directory.Packages.props  Oxpecker.Solid.sln  Oxpecker.sln  both.sln  nuget.config
examples/Basic/: Basic.fsproj  Directory.Packages.props  Program.fs
examples/CRUD/Backend/: Backend.fsproj
examples/CRUD/Frontend/: Frontend.fsproj  package.json
examples/CRUD/Shared/: Shared.fsproj
examples/ContactApp/: ContactApp.fsproj  Tools.fs
examples/Empty/: Empty.fsproj
examples/EmptySolid/: EmptySolid.fsproj
examples/TodoList/: TodoList.fsproj  package.json
examples/WeatherApp/: Models.fs  WeatherApp.fsproj
localpackages/: .gitignore  Oxpecker.1.2.2.nupkg  Oxpecker.1.2.2.snupkg  Oxpecker.Htmx.1.1.0.nupkg  Oxpecker.Htmx.1.1.0.snupkg  Oxpecker.OpenApi.1.1.0.nupkg  Oxpecker.OpenApi.1.1.0.snupkg  Oxpecker.Solid.0.5.2.nupkg  Oxpecker.Solid.0.5.2.snupkg  Oxpecker.Solid.FablePlugin.0.5.2.nupkg  Oxpecker.Solid.FablePlugin.0.5.2.snupkg  Oxpecker.ViewEngine.1.1.1.nupkg  Oxpecker.ViewEngine.1.1.1.snupkg
src/: Directory.Packages.props
src/Oxpecker/: Helpers.fs  ModelBinder.fs  ModelValidation.fs  Oxpecker.fsproj  ResponseCaching.fs  Serializers.fs
src/Oxpecker.Htmx/: Attributes.fs  Oxpecker.Htmx.fsproj
src/Oxpecker.OpenApi/: Oxpecker.OpenApi.fsproj
src/Oxpecker.Solid/: Oxpecker.Solid.fsproj
src/Oxpecker.Solid.FablePlugin/: Library.fs  Oxpecker.Solid.FablePlugin.fsproj
src/Oxpecker.ViewEngine/: Aria.fs  Builder.fs  Oxpecker.ViewEngine.fsproj  Tags.fs  Tools.fs
tests/Oxpecker.Solid.Tests/: Common.fs  Oxpecker.Solid.Tests.fsproj
tests/Oxpecker.Solid.Tests/Cases/CustomAttributes/: CustomAttributes.fsproj
tests/Oxpecker.Solid.Tests/Cases/CustomTags/: CustomTags.fsproj
tests/Oxpecker.Solid.Tests/Cases/DeepNestedTags/: DeepNestedTags.fsproj
tests/Oxpecker.Solid.Tests/Cases/EventHandler/: EventHandler.fsproj
tests/Oxpecker.Solid.Tests/Cases/FlatNestedTags/: FlatNestedTags.fsproj
tests/Oxpecker.Solid.Tests/Cases/HelloWorld/: HelloWorld.fsproj
tests/Oxpecker.Solid.Tests/Cases/LetBindings/: LetBindings.fsproj
tests/Oxpecker.Solid.Tests/Cases/Parameters/: Parameters.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Children/: Children.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Components/: Components.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Conditional/: Conditional.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Iterators/: Iterators.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Refs/: Refs.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Router/: Router.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Signal/: Signal.fsproj
tests/Oxpecker.Solid.Tests/SolidCases/Suspense/: Suspense.fsproj
tests/Oxpecker.Tests/: ModelParser.Tests.fs  ModelValidation.Tests.fs  Oxpecker.Tests.fsproj  Routing.Tests.fs
tests/Oxpecker.ViewEngine.Tests/: Oxpecker.ViewEngine.Tests.fsproj
tests/PerfTest/: JSON.fs  PerfTest.fsproj
