<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="FSharp.UMX" Version="1.1.0" />
    <PackageVersion Include="Fable.AST" Version="4.5.0" />
    <PackageVersion Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.Package.SDK" Version="1.3.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="Falco.Markup" Version="1.1.1" />
    <PackageVersion Include="Fli" Version="1.111.10" />
    <PackageVersion Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageVersion Include="Giraffe" Version="7.0.2" />
    <PackageVersion Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="SpanJson" Version="4.2.1" />
    <PackageVersion Include="Thoth.Fetch" Version="3.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
