<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Fable.Browser.Dom" />
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Oxpecker.Solid" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md" />
        <Content Include="public\oxpecker-128.png" />
        <Compile Include="src\App.fs" />
        <Compile Include="src\Program.fs" />
        <Content Include="src\index.css" />
        <Content Include="package.json" />
        <Content Include="index.html" />
    </ItemGroup>

</Project>
