<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Iterators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oxpecker.Solid" />
  </ItemGroup>

</Project>
