<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.AST" Version="4.5.0" />
    <PackageVersion Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageVersion Include="Fable.Core" Version="4.3.0" />
    <PackageVersion Include="Fable.Package.SDK" Version="1.3.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="FSharp.UMX" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>
</Project>
