<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" />
        <PackageReference Include="Oxpecker.OpenApi" />
        <PackageReference Include="Oxpecker.Htmx" />
        <PackageReference Include="FSharp.Control.TaskSeq" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

</Project>
